# ─── Database (MySQL on fm-aurora-cluster, via SSH tunnel in dev) ───
DB_HOST=127.0.0.1
DB_PORT=13306
DB_USER=
DB_PASSWORD=
DB_NAME=fm_funkmedia

# ─── AWS ───
AWS_REGION=us-west-1
NEXT_PUBLIC_AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# ─── Cognito ───
# NEXT_PUBLIC_COGNITO_USER_POOL_ID is shared by customer auth (client-side), dashboard
# API routes (server-side), and console-auth (server-side via fallback in lib/console-auth.ts).
# No separate COGNITO_USER_POOL_ID entry needed.
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-west-1_x4Q5up5FL
NEXT_PUBLIC_COGNITO_CUSTOMER_CLIENT_ID=6i6l9qs90itl40c05t3md8mktk
COGNITO_ADMIN_CLIENT_ID=5ls3c0cjv0454kfv4h792cbohc
COGNITO_ADMIN_CLIENT_SECRET=

# ─── reCAPTCHA v3 ───
# REQUIRED — empty value will fail-closed (no submissions accepted by /api/contact)
RECAPTCHA_SECRET_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LecXY8sAAAAANqi4AO2T2f5wb2ltOpU-KgTwPXZ
RECAPTCHA_MIN_SCORE=0.5

# ─── Stripe (live or test keys per environment) ───
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# ─── Email (AWS SES) ───
EMAIL_FROM=noreply@funkmedia.io
NOTIFICATION_EMAIL=
LEADS_NOTIFY_EMAIL=

# ─── Tenant identity (per-fork) ───
TENANT_ID=ujamaaexpo
SOURCE_SITE=ujamaaexpo.com

# ─── WordPress backend ───
NEXT_PUBLIC_WORDPRESS_URL=https://hq.funkmedia.net/ujamaaexpo

# ─── Brand (per-fork — ujx values shown as defaults; forks override as needed) ───
NEXT_PUBLIC_BRAND_NAME=The Ujamaa Expo
NEXT_PUBLIC_BRAND_LOGO_URL=/ujx-logo.png
NEXT_PUBLIC_SITE_URL=https://ujamaaexpo.com
NEXT_PUBLIC_CTA_URL=https://www.eventbrite.com/e/the-ujamaa-expo-mingle-plei-tickets-1984949722052?aff=oddtdtcreator
NEXT_PUBLIC_GTM_ID=GTM-T4JZ2RHD
NEXT_PUBLIC_SOCIAL_INSTAGRAM=https://www.instagram.com/ujamaaexpo
NEXT_PUBLIC_CONTACT_EMAIL=info@ujamaaexpo.com
# ─── Nav surfaces (CSV of link keys to render; default: home,contact) ───
NEXT_PUBLIC_NAV_SURFACES=home,contact
